# java-webserver-stepic

./: .gitignore  pom.xml
1. Simple Web Server/Server/: pom.xml
1. Simple Web Server/Server/src/main/java/main/: Main.java
1. Simple Web Server/Server/src/main/java/servlets/: MirrorRequestServlet.java
1. Simple Web Server/Server/src/main/java/templater/: PageGenerator.java
1. Simple Web Server/Server/templates/: page.html
2. Authorization/L2.1 Authorization/: pom.xml
2. Authorization/L2.1 Authorization/src/main/java/main/: Main.java
2. Authorization/L2.1 Authorization/src/main/java/servlets/: SignInServlet.java  SignUpServlet.java
3. ORM/server/: pom.xml
3. ORM/server/public_html/: index.html
3. ORM/server/src/main/java/accounts/: AccountService.java  UserProfile.java
3. ORM/server/src/main/java/dbService/: DBException.java  DBService.java  DBServiceImpl.java
3. ORM/server/src/main/java/dbService/dao/: UsersDAO.java
3. ORM/server/src/main/java/dbService/dataSets/: UsersDataSet.java
3. ORM/server/src/main/java/main/: Main.java
3. ORM/server/src/main/java/servlets/: SessionsServlet.java  SignInServlet.java  SignUpServlet.java
4. WebSockets/4. WebSockets/: pom.xml
5. Tests/L5.Tests/src/main/java/accountServer/: AccountServer.java  AccountServerController.java  AccountServerControllerMBean.java  AccountServerI.java
5. Tests/L5.Tests/src/main/java/example/: Main.java
5. Tests/L5.Tests/src/main/java/servlets/: AdminPageServlet.java  HomePageServlet.java
5. Tests/L5.Tests/src/test/servlets/: HomePageServletTest.java
6. XML/L6. XML/src/main/java/main/: Main.java
6. XML/L6. XML/src/main/java/reflection/: ReflectionHelper.java  Types.java
6. XML/L6. XML/src/main/java/resourceServer/: ResourceServer.java  ResourceServerController.java  ResourceServerControllerMBean.java
6. XML/L6. XML/src/main/java/resources/: TestResource.java
6. XML/L6. XML/src/main/java/sax/: ReadXMLFileSAX.java  SaxHandler.java
6. XML/L6. XML/src/main/java/servlets/: ResourcePageServlet.java
7. ConcurrentSockets/L7. ConcurrentSockets/src/main/java/: Server.java  ServerThread.java
